{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AdsClientLibs.DeprecationMessages": "Warning",
      "AdsClientLibs.DetailedRequestLogs": "None",
      "AdsClientLibs.SummaryRequestLogs": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // The following connection string works for running the .NET application in the dev container. 
    // If running this project in Visual Studio in Windows, use the commented connection string instead.
    // "MyDbConnection": "Server=localhost;Database=ApplicationDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true",
    // "AZURE_SQL_CONNECTIONSTRING2": "Data Source=gam-server.database.windows.net,1433;Initial Catalog=gam-database;User ID=gam-server-admin;Password=$qqlOeGBMynYI3WB",
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:gam-server.database.windows.net,1433;Initial Catalog=gam-database;Persist Security Info=False;User ID=gam-server-admin;Password=$qqlOeGBMynYI3WB;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-8e1630ac-d3ae-4719-955b-5d3235f3fadf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdManagerApi": {
    "MaskCredentials": true,
    "EnableGzipCompression": true,
    "IncludeUtilitiesInUserAgent": true,
    "ProxyServer": "",
    "ProxyUser": "",
    "ProxyPassword": "",
    "ProxyDomain": "",
    "ApplicationName": "DotNetCoreSqlDb",
    "NetworkCode": "21809957681",
    "OAuth2ClientId": "INSERT_OAUTH2_CLIENT_ID_HERE",
    "OAuth2ClientSecret": "INSERT_OAUTH2_CLIENT_SECRET_HERE",
    "OAuth2Mode": "SERVICE_ACCOUNT",
    "OAuth2RefreshToken": "INSERT_OAUTH2_REFRESH_TOKEN_HERE",
    "OAuth2SecretsJsonPath": "composer.json",
    "OAuth2PrnEmail": "g00gle-ad-manager@composer-275120.iam.gserviceaccount.com"
  }
}